default: &default
  adapter: mysql2
  encoding: utf8
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: <%= Rails.application.secrets[:db_user] %>
  password: <%= Rails.application.secrets[:db_password] %>
  host: localhost
  timeout: 5000

development:
  <<: *default
  database: hello_dev

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: hello_test

production:
  <<: *default
  database: hello
